<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>My form page</title>
    <style>
	  @font-face {
      font-family: 'Norse Bold';
      src: url('Norse-Bold.otf') format('opentype');
	  }

	  body {
		  height: 100%;
	  }

	  html {
		  height: 100vh;
	  }
      .container {
        display: flex;
        flex-direction: row;
      height: 100vh;
      width: 100vw;
      }

	  .left-side {
      background-image: url('marius-masalar-rPOmLGwai2w-unsplash.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      width: 40vw;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
	  }

	  .right-side {
      background-color: rgb(218, 222, 206);
      width: 60vw;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-evenly;
      align-items: center;
	  }

	  .form {
      display: flex;
      flex-direction: column;
      padding-top: 15px;
      padding-bottom: 15px;
      justify-content: right;
      margin-left: 5vw;
      margin-right: 5vw;
	  }

	  .input {
      display: flex;
      flex-direction: column;
      font-size: 0.9rem;
      margin-bottom: 10px;
      margin-top: 10px;
      margin-left: 5px;
	  }

	  .firstname, .lastname, .email, .phone, .pwd1, .pwd2 {
      border: 1px solid rgb(102, 153, 153);
      border-radius: 4px;
      box-sizing: border-box;
	  }

	  input:focus{
      border: 2px solid rgb(128, 0, 0);
      background: rgb(204, 255, 153);
      border-radius: 4px;
      box-sizing: border-box;
      outline: none;
	  }

	  input:hover{
      background: rgb(204, 255, 153);
      border-radius: 4px;
      box-sizing: border-box;
	  }

	  .top-text {
	    font-size: 25px;
		  margin-left: 5vw;
		  margin-right: 5vw;
	  }

	  .instruction-title {
	    font-size: 25px;
      margin-left: 5vw;
      margin-right: 5vw;
	  }

	  .submit-button, .log-in {
      display: flex;
      justify-content: center;
	  }

	  button{
      width: 14vw;
      height: 4vh;
	  }

	  button:hover{
		  background: rgb(204, 255, 153);
	  }

	  .photo-cite {
		  color: rgb(0, 51, 102);
	  }

	  a {
	    color: rgb(0, 51, 102);
	  }

	  .logo-banner {
      background-color: rgba(0, 0, 0, 0.3);
      display: flex;
      flex-direction: row;
      height: auto;
      top: 15vh;
      position: relative;
      justify-content: space-evenly;
	  }

	  .beethoven {
      height: 10vh;
      margin-top: 10px;
      padding-bottom: 1vh;
	  }

	  h1 {
      font-family: Norse Bold;
      color: red;
      font-size: 45px;
	  }

    </style>
	</head>
<body>
  <div class="container">
	  <div class="left-side">
		<div class="logo-banner">
			<img src="beethoven-logo.png" alt="logo" class="beethoven">
			<h1 class="bel-canto"> Bel Canto </h1>
		</div>
		<div class="photo-cite">
			<p>Photo by <a href="http://unsplash.com/@marius">Marius Masalar</a> at <a href="http://unsplash.com">unsplash</a>
			</p>
		</div>
	  </div>
	  <div class="right-side">
	    <div class="top-text">
			<p> This is a fake website, designed to test some form and styling elements in CSS. </p>
			<p> It's <em> FAKE </em> I tell you, <em> FAKE</em>! </p>
			<p class="floating-text"> So fill out some stuff. </p>
		</div>
			<form action='#'>
				<div class="form left">
					<div><p class="instruction-title"> Input your information here, <em> por favor</em>. </p></div>
					<div class="input">
					  <label for="firstname">
						First Name </label>
					  <input type="text" id="firstname" name="firstname" />
					</div>
					<div class="input">
					  <label for="lastname">
						Last Name </label>
					  <input type="text" id="lastname" name="lastname" />
					</div>
					<div class="input">
					  <label for="email">
						Email </label>
					  <input type="email" id="email" name="email" />
					</div>
					<div class="input">
					  <label for="phone">
						Phone Number </label>
					  <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"/>
					</div>
					<div class="input">
					  <label for="pwd1">
						Password </label>
					  <input type="password" id="pwd1" name="pwd1" />
					</div>
					<div class="input">
					  <label for="pwd2">
						Confirm Password </label>
					  <input type="password" id="pwd2" name="pwd2" />
					</div>

				</div>
				<div class="submit-button">
						<button type="submit">Create Account
						</button>
					</div>
			</form>
			<div>
				<p>Already have an account?</p>
				<a href="#" class="log-in">Log in here.</a>
			</div>
	  </div>
  </div>

</body>

</html>